{
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "esbuild --platform=node --target=node12 --bundle --minify example.ts --outfile=bundle.js"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "parse-diff": "^0.9.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.5",
    "typescript": "^4.5.4"
  }
}
